# mpl_nested_demo

./: README.md  mpl-nested.md  pom.xml
resources/com/company/nestedlib/modules/Checkout/: Checkout.groovy
test/groovy/com/company/nestedlib/testing/: NestedLibTestBase.groovy
vars/: MPLInit.groovy  NestedPipeline.groovy
